XLoadDeferredGeneratedCodeCompileError/XLoadDeferredGeneratedCodeCompileError/MyUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="XLoadDeferredGeneratedCodeCompileError.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:XLoadDeferredGeneratedCodeCompileError"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        x:Name="MyStackPanel"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <Button x:Name="MyButton" Click="MyButton_Click">Toggle Load</Button>
        <Grid Background="Blue">
            <TextBlock x:Uid="MyTextBox" Width="100" />
        </Grid>
        <Grid Background="Red">
            <TextBlock
                x:Uid="MyExplicitTextBox"
                Width="100"
                Text="{x:Bind GetLocalizedText('MyTextBlock/Text'), Mode=OneTime}" />
        </Grid>
        <Grid
            x:Name="UnloadedBorder"
            x:Load="{x:Bind IsTextBlockLoaded, Mode=OneWay}"
            Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="MyUnloadedExplicitTextBox"
                Grid.Row="0"
                Width="100"
                Text="{x:Bind GetLocalizedText('MyTextBlock/Text'), Mode=OneTime}" />
            <AppBarButton
                x:Name="MyUnloadedAppBarButton"
                Grid.Row="1"
                Label="{x:Bind GetLocalizedText('MyAppBarButton/Label'), Mode=OneTime}">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="MyMenuFlyout">
                        <MenuFlyoutItem
                            x:Name="MyMenuFlyoutItem"
                            AutomationProperties.Name="{x:Bind GetLocalizedText('MyMenuFlyoutItem/Text'), Mode=OneTime}"
                            Text="{x:Bind GetLocalizedText('MyMenuFlyoutItem/Text'), Mode=OneTime}"
                            ToolTipService.ToolTip="{x:Bind GetLocalizedText('MyMenuFlyoutItem/Text'), Mode=OneTime}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
    </StackPanel>
</UserControl>
